environment {
  TERMINAL "alacritty"
  XCURSOR_THEME "Qogir-cursors"
  XCURSOR_SIZE "26"
  XDG_CURRENT_DESKtop "niri" 
  XDG_SESSION_TYPE "wayland"
}



input {
  keyboard {
    xkb {
      layout "us,ru"
      options "grp:caps_toggle"
    }
    repeat-delay 200
    repeat-rate 25 
}

  touchpad {
    tap
    dwt
    natural-scroll
    drag true
    accel-speed 0.1
    scroll-factor vertical=0.3 horizontal=0.3
    accel-profile "adaptive"
    scroll-method "two-finger"
    click-method "clickfinger"
  }

  mouse {
  }

  trackpoint {
  }

  focus-follows-mouse max-scroll-amount="0%"
}



output "eDP-1" {
  mode "1920x1080@60.000"
  scale 1.3
  transform "normal"
  position x=1280 y=0
}



layout {
  gaps 12
  center-focused-column "never"
    
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 0.5; }
    
  focus-ring {
      width 3
      active-color "#7aa2f7"
      inactive-color "#292e42"
  }

  border {
    off
    width 4
    active-color "#ffc87f"
    inactive-color "#505050"
 }

  shadow {
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }

    struts {
    }
}



// Autostart
spawn-at-startup "alacritty"
spawn-at-startup "helium-browser" 

spawn-at-startup "hypridle"
spawn-at-startup "dunst"
spawn-at-startup "awww-daemon"
// spawn-at-startup ""

spawn-sh-at-startup "dbus-update-activation-environment --systemd wayland_display xdg_current_desktop"



hotkey-overlay {
    skip-at-startup
}



prefer-no-csd
screenshot-path "~/pictures/screenshots/screenshot_%d-%m-%y_%h-%m-%s.png"



animations {
}



// windowrules
// for all window
window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

// for helium
window-rule {
    match app-id="helium"
    open-maximized true
}

// for kotatogram & zapzap
window-rule {
    match app-id="io.github.kotatogram"
    match app-id="com.rtosta.zapzap"
    open-maximized true
}

// for otter-launcher
window-rule {
    match app-id="otter-launcher"
    open-floating true

    min-width 550
    max-width 550

    min-height 360
    max-height 360
    
    default-floating-position x=15 y=15 relative-to="bottom-left"
}

// for blueman
window-rule {
    match app-id="blueman-manager"
    open-floating true


    min-width 550
    max-width 550

    min-height 360
    max-height 360

    default-floating-position x=15 y=15 relative-to="bottom-left"
}

// for obsidian
window-rule {
    match app-id="obsidian"
    open-maximized true
}

//for thunar & thunar xdg
window-rule {
    match title="thunar"
    match app-id="thunar"
    match app-id="xdg-desktop-portal-gtk"

    min-width 550
    max-width 550

    min-height 360
    max-height 360

    default-floating-position x=15 y=15 relative-to="bottom-left"
}

// for btop
window-rule {
    match app-id="btop"
    open-maximized true
}


// keymap
binds {

    Mod+S cooldown-ms=1000 repeat=false { spawn-sh "source ~/.config/dunst/sys_info.bash"; }

    Mod+Shift+Slash { show-hotkey-overlay; }


    Mod+T hotkey-overlay-title="open a terminal: alacritty" { spawn "alacritty"; }
    Mod+D { spawn-sh "source ~/.local/bin/otter-run.bash"; }
    Super+Alt+L hotkey-overlay-title="lock the screen: swaylock" { spawn "swaylock"; }
    Super+Escape hotkey-overlay-title="wlogout" { spawn "wlogout"; }


    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURce@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MONBRIGHTNESSUP allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+2%"; }
    XF86MONBRIGHTNESSDOWn allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "2%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+l     { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_down      { focus-workspace-down; }
    Mod+Page_up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_down { move-workspace-down; }
    Mod+Shift+Page_up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrolldown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollup        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelscrollRight { move-column-right; }
    Mod+Ctrl+WheelscrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollup        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+bracketleft  { consume-or-expel-window-left; }
    Mod+bracketright { consume-or-expel-window-right; }

    Mod+comma  { consume-window-into-column; }
    Mod+period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }

    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+M { maximize-window-to-edges; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+minus { set-column-width "-10%"; }
    Mod+equal { set-column-width "+10%"; }

    Mod+Shift+minus { set-window-height "-10%"; }
    Mod+Shift+equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
